{
  "name": "palavras-aleatorias-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gessicahug/palavras-aleatorias-api.git"
  },
  "author": "Gessica Louise da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gessicahug/palavras-aleatorias-api/issues"
  },
  "homepage": "https://github.com/gessicahug/palavras-aleatorias-api#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.19"
  }
}
